# MySQL connection (change password to your actual root password)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quizmaster?schema=public"

PORT=4000
JWT_SECRET="supersecretkey"

# Admin user for your app (example)
ADMIN_USER="admin"
# password = admin123  (don't store plaintext passwords in production)
ADMIN_PASS_HASH="$2a$10$HVfVkp967FTzlf7qFQaXB.vR2LV.soU1DF4aiWJuLnql.F7piHqfu"
